$breakpoint: 475px;
$midpoint: 975px;
$highpoint: 720px;
$filterPoint: 585px;

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
  margin-bottom: 2em;

  @media (max-width: $midpoint) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $highpoint) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr;
  }

  .card {
    background-color: $white;
    // padding: 20px;
    text-align: start;
    border-radius: 5px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
  }
}

//cards details and flags

.nation {
  padding: 0px 25px;
  padding-top: 20px;
  padding-bottom: 55px;

  h1 {
    font-size: 1.5rem;
  }

  span {
    font-weight: $light-weight;
    font-size: 14px;
  }
}

.population,
.region,
.capital {
  font-weight: $medium-weight;
  line-height: 1.6rem;
}

.population {
  margin-top: 1rem;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
